<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y9d-a6-sVl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="bUj-rA-Dlz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9k-JL-BYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Login" id="Y9d-a6-sVl" customClass="LoginViewController" customModule="RealtimeMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GeB-dd-RCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="VcV-9L-fX5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="bp2-s7-T1f">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bp2-s7-T1f" id="kEH-47-RWv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Lg-7c-p18">
                                                    <rect key="frame" x="20" y="24" width="335" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Lg-7c-p18" firstAttribute="centerY" secondItem="kEH-47-RWv" secondAttribute="centerY" id="ecT-8b-bu5"/>
                                                <constraint firstAttribute="trailing" secondItem="8Lg-7c-p18" secondAttribute="trailing" constant="20" id="gj1-EK-RVR"/>
                                                <constraint firstItem="8Lg-7c-p18" firstAttribute="leading" secondItem="kEH-47-RWv" secondAttribute="leading" constant="20" id="pDU-ys-ezR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Jdf-b9-HNv">
                                        <rect key="frame" x="0.0" y="80" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jdf-b9-HNv" id="mJh-eg-5np">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0Y-jf-ogf">
                                                    <rect key="frame" x="20" y="24" width="335" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Q0Y-jf-ogf" secondAttribute="trailing" constant="20" id="GSm-iY-o2r"/>
                                                <constraint firstItem="Q0Y-jf-ogf" firstAttribute="leading" secondItem="mJh-eg-5np" secondAttribute="leading" constant="20" id="H67-v6-mRJ"/>
                                                <constraint firstItem="Q0Y-jf-ogf" firstAttribute="centerY" secondItem="mJh-eg-5np" secondAttribute="centerY" id="uCT-h4-gZQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Y9d-a6-sVl" id="wQL-s3-Sz8"/>
                            <outlet property="delegate" destination="Y9d-a6-sVl" id="UkT-Sr-s6Q"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Login" id="z3O-lf-JJd">
                        <barButtonItem key="rightBarButtonItem" title="Sign In" id="PZZ-HW-L41">
                            <connections>
                                <action selector="signInAction:" destination="Y9d-a6-sVl" id="ObA-NQ-PYS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="8Lg-7c-p18" id="Dkg-00-Jf2"/>
                        <outlet property="passwordTextField" destination="Q0Y-jf-ogf" id="E1s-2I-QFR"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-175" y="2407"/>
        </scene>
    </scenes>
</document>
